dot_files
=========

Because we are all very lazy people ?

No claim of any ownnership on this piece. This is just a place where all what I've found so far is put :-)

Hope it will help you as it helped me
